<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <title>Yoon's Area</title>
    <meta name="title" content="yoon's portfoilo">
    <meta http-equiv="Subject" content="윤준오의 포트폴리오">
    <meta name="keywords" content="웹개발, html, css, javascript,사이트제작,백엔드,프론트엔드 ...">
    <meta name="Description" content="웹개발자의 포트폴리오 사이트 제작을 중심으로한 직무와 그와 관련된 컨텐츠 제작과 사이트 개발의 전반적인 기능 업무와 개발 기술을 표현하였음.">
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $(function(){
        $('.tnb1').hover(function(){
            $('#tnb_sub1').css('display','block');
        }).mouseout(function(){
            $('#tnb_sub1').css('display','none'); 
        });
    
    
        $('.tnb2').hover(function(){
            $('#tnb_sub2').css('display','block');
        }).mouseout(function(){
            $('#tnb_sub2').css('display','none'); 
        });
   
        
        $('.tnb3').hover(function(){
            $('#tnb_sub3').css('display','block');
        }).mouseout(function(){
            $('#tnb_sub3').css('display','none'); 
        });
        $('.tnb4').hover(function(){
            $('#tnb_sub4').css('display','block');
        }).mouseout(function(){
            $('#tnb_sub4').css('display','none'); 
        });
        
    });
      
       
    </script>
    <style>

    #yjo{ width: 300px; height: 400px;}
    #yjo:hover{
        transform: scale(1.1);
    }
    .tnb_wrap {width: 500px; height: 100px;}
    .tnb_wrap ul {margin: 0 auto;}

    .tnb_wrap ul li a {text-align: center; margin: auto;}
    .sub {width: 0%;transition: all ease 2s 0s ;}
    
    .tnb_sub{display: none;}
    .tnb1,.tnb2,.tnb3,.tnb4 {
        width: 60px; height: 40px; background-color: aqua; margin-top: 10px; float: left; margin-right: 5px;
        
        }
    
    .tnb1:hover ~ #sub1 {display: block; width: 120px; height: 40px; background-color: aqua; margin-top: 10px; float: left; margin-right: 5px;}
    .tnb2:hover ~ #sub2 {display: block;width: 120px; height: 40px; background-color: aqua; margin-top: 10px; float: left; margin-right: 5px;}
    .tnb3:hover ~ #sub3 {display: block;width: 120px; height: 40px; background-color: aqua; margin-top: 10px; float: left; margin-right: 5px;}
    .tnb4:hover ~ #sub4 {display: block;width: 120px; height: 40px; background-color: aqua; margin-top: 10px; float: left; margin-right: 5px;}
    
    .content1 { position: relative; width: 100%; height: 500px; background-image: url('./img/back-gruond.jpg'); background-attachment: fixed; background-size: cover;}
    .left_myimg{position: absolute;}
    .right_txt { position: relative; left: 400px;  width: 400px; height: 200px; font-size: 20px;}
   
    

    </style>
</head>
<body>
    <div class="container-fluid">
        <header class="hd">
            <div class="tnb">
                <nav class="tnb_wrap">
                    <ul>
                        <li class="tnb1">I</li>
                        <li class="sub " id="sub1" ><a class="tnb_sub" id="tnb_sub1" href="" >Intro</a></li>
                        <li class="tnb2" >II</li>
                        <li class="sub" id="sub2"><a class="tnb_sub" id="tnb_sub2" href="" >Skill</a></li>
                        <li class="tnb3">III</li>
                        <li class="sub" id="sub3"><a class="tnb_sub"  id="tnb_sub3" href="" >Project</a></li>
                        <li class="tnb4">IV</li>
                        <li class="sub" id="sub4"><a class="tnb_sub"  id="tnb_sub4" href="" >Contact</a></li>
                        <li><a href="" style="width: 120px; height: 150px; display: block; background-color: blue;">헬로</a></li>
                    </ul>
                </nav>
            </div>
            </header>
            <div class="content1">
                <div class="left_myimg"><img src="./img/KakaoTalk_20200814_113926559.jpg" alt="" class="img-thumbnail"
                    id="yjo"
                    >
                </div>
                <div class="right_txt">
                    <ul>
                        <li>안녕하세요 풀스택 개발자 윤준오입니다.</li>
                        <br>
                        <li>"지나간 고통은 쾌락이다"</li>
                        <br>
                        <li>현재에 충실하여 더욱 발전할 수 있는 개발자가 되고싶습니다.</li>
                        
                    </ul>
                </div>
            </div>
            <div class="content2">
                <div class="box1">
                    <img src="" alt="">
                    <div></div>
                </div>
                <div class="box2">
                    <img src="" alt="">
                    <div></div>
                </div>
                <div class="box3">
                    <img src="" alt="">
                    <div></div>
                </div>
                <div class="box4">
                    <img src="" alt="">
                    <div></div>
                </div>
                <div class="box5">
                    <img src="" alt="">
                    <div></div>
                </div>
                <div class="box6">
                    <img src="" alt="">
                    <div></div>
                </div>
            </div>


        
    </div>
</body>
</html>